* {
    box-sizing: border-box;
    }
    
    body {
    font-family: arial;
    background-color: #f1f1f1;
    padding: 10px;
    }
    
    /* Header */
    .header {
    text-align: center;
    background-color: white;
    padding: 30px;
    }
    
    .header h1 {
    font-size: 50px;
    }
    
    /* Navbar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    
    .topnav a{
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    padding: 14px 16px;
    }
    
    .topnav a:hover{
    background-color: #ddd;
    color: black;
    }
    
    /* Left Column */
    .left-column {
    float: left;
    width: 75%;
    }
    
    /* Right Column */
    .right-column {
    float: left;
    width: 25%;
    padding-left: 20px;
    }
    
    /* Fake Image */
    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }
    
    /* card */
    .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    }
    
    
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
    background-color: #ddd;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    }
    
    
    /* Responsive (Navigation)*/
    @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }
    
    /* Responsive (columns)*/
    @media screen and (max-width: 800px) {
    .left-column, .right-column {
    padding: 0;
    width: 100%;
    }
}